name: Go

on:
  push:
    branches: [ "team2-main" ]
  pull_request:
    branches: [ "team2-main" ]

jobs:

  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3

    - name: Set up Go
      uses: actions/setup-go@v3
      with:
        go-version: 1.18

    - name: Build
      run: cd backend && go build -v .

    - name: Test
<<<<<<< HEAD

      run: cd backend && go test -v .

=======
>>>>>>> 33100f73dd97ff6fc511d03efb4a965fb81e4593
      run: cd backend && go test -v ./...

    - name: WriteGoList
      run: cd backend && go list -json -m all > ../go.list

    - name: Nancy
      uses: sonatype-nexus-community/nancy-github-action@main
<<<<<<< HEAD

=======
>>>>>>> 33100f73dd97ff6fc511d03efb4a965fb81e4593
